.section_expe{
  display: grid;
  grid-template-columns: repeat(4,minmax(370px,auto));
  gap: 4rem 3rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 1665px) {
  .section_expe{
    grid-template-columns: repeat(2,minmax(370px,auto));
    justify-content: space-around;
  }
}
@media screen and (max-width: 820px) {
  .section_expe {
    grid-template-columns: minmax(370px, auto);
  }
}

.mycard{
  position: relative;
  width: 370px;
  background: white;
  box-shadow: 0 0 50px rgba(110, 110, 110, 0.63);
  transition: box-shadow 0.3s;
  overflow: hidden;
}
.mycard:hover{
  box-shadow: 0px 0px 50px rgba(255,255,255,0.3);
}

.div_img{
  height: 235px;
  background-color: #000;
  transition: height 0.3s;
  overflow: hidden;
}

.div_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.3s, transform 0.3s;
  cursor: pointer;
}

.mycard:hover .div_img img{
  opacity: 0.6;
  transform: scale(1.2);
}

.mycard:hover .div_img {
  height: 90px;
}

.card_date{
  position: absolute;
  top: 20px;
  right: 20px;
  padding-top: 8px;

  width: 45px;
  height: 45px;
  background-color: var(--orange-color);
  border-radius: 50%;

  color: white;
  text-align: center;
  line-height: 15px;
  font-weight: bold;
}

.span_day{
  display: block;
  font-size: 14px;
}

.span_month{
  display: block;
  font-size: 10px;
  text-transform: uppercase;
}

.card_body{
  /*position: relative;*/
  display: flex;
  flex-direction: column;
  padding: 20px;

  height: 185px;
  transition: height 0.3s;
}

.mycard:hover .card_body{
  height: 330px;
}

.card_body_category{
  position: absolute;
  left: 0;
  top: -25px;

  height: 25px;
  padding: 0 15px;
  background: var(--orange-color);

  color: white;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
}

.card_body_h2{
  cursor: pointer;
  margin: 0;
  padding: 0 0 10px 0;
  color: black;
  font-weight: bold;
  font-size: 22px;
}
.card_body_h2:hover{
  text-decoration: underline;
}

.card_body_h3{
  margin: 0 ;
  padding: 0;
  color: var(--orange-color);
  font-size: 19px;

}

.card_description{
  overflow: hidden;
  color: #666c74;
  font-size: 14px;
  line-height: 19px;
  opacity: 0.2;
  transition: 0.2s ease-in-out;
  /* Amelioration */
  margin-top: 0.4rem;
  height: 100%;
  transition-delay: 0s;
}

.mycard:hover .card_description{
  margin-top: 1rem;
  opacity: 1;
  line-height: 27px;
  /* Amelioration */
  transform: translateY(0px);
  height: initial;
}

.card_footer{
  margin-left: 1rem;
  font-size: 12px;
  color: #A3A9AB;
}

.all_icon{
  display: inline-block;
  vertical-align: middle;
}

.card_icon1{
  /*background: url('../img/sablier.png') no-repeat ;*/
  background-size: 100%;
  width: 14px;
  height: 14px;
  margin-top: -2px;
}

.card_icon2{
  /*background: url('../img/commentaire.png') no-repeat ;*/
  background-size: 100%;
  width: 14px;
  height: 14px;
  margin-top: -2px;
  margin-left: 11px;
}
